# myerp

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/sha2001/common/: Application.java
common/src/main/java/org/sha2001/common/domain/: Dictionary.java  IdentifiedObject.java  Role.java  User.java
common/src/main/java/org/sha2001/common/repository/: DictionaryRepository.java  UserRepository.java
common/src/main/java/org/sha2001/common/rest/: CategoryController.java
common/src/main/java/org/sha2001/common/web/: CustomAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
common/src/main/java/org/sha2001/common/web/controller/: DictionaryController.java
common/src/main/java/org/sha2001/hr/domain/: IdentifiedObject.java
common/src/main/java/repository/: DictionaryRepository.java
common/src/main/resources/: application.properties
common/src/main/resources/sql/: create_database.sql
common/src/main/resources/static/js/: apps.js  dictionaryCtrl.js
common/src/main/resources/static/modules/: dictionaryModule.js  userModule.js
common/src/main/resources/static/modules/dictionary/js/: controllers.js  directives.js
common/src/main/resources/static/modules/user/js/: controllers.js  directives.js
common/src/main/resources/templates/: footer.html  header.html  home.html  login.html
common/src/main/resources/templates/dictionary/: home.html
common/src/main/resources/templates/js/: dictionaryCtrl.js
common/src/main/resources/templates/user/: home.html
hr/: pom.xml
hr/src/main/java/org/sha2001/hr/: Application.java
hr/src/main/java/org/sha2001/hr/domain/: Contract.java  Employee.java
hr/src/main/java/org/sha2001/hr/web/: EmployeeController.java
